@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}


:root {
    --dark: #2C3E50;
    --white: #ffffff;
    --orange: #FF6B35;
    --yellow: #F7931E;
    --gold: #BA8A3F;
    --black: #4B5D6F;
    --green: #7CF03D;
}



/* =====================================main section :=========================  */
nav {
    background-color: var(--dark);
    padding: 1.5em;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

nav a {
    color: var(--white);
}


main {
    background: linear-gradient(70deg, var(--orange), var(--yellow));
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    min-height: 100%;
    text-align: center;
    min-height: 100vh;
}

main img {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

main h1 {
    font-size: 4em;
    margin: .3em 0;
}

main h5 {
    font-size: 1.3em;
}

main p {
    margin: .7em 0;
}

main ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
    margin: 1.4em 0 0 0;
}

main ul li a img {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    display: block;
}


main ul li a {
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 3px solid var(--white);
    padding: 5px 1.4em;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
}

main ul li a:hover {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
}

/* ====================================section a propos de moi :======================================== */


.section-about {
    min-height: 870px;
    background-color: var(--dark);

}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.section-about h1 {
    font-size: 3em;
    color: var(--white);
    text-align: center;
    padding: 1em 0;
    font-weight: bold;
}


.section-about .card-left,
.card-right {
    background-color: var(--orange);
    padding: 2em;
    width: 50em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4em;
    height: 90vh;
    width: 500px;
}

.section-about h2 {
    font-size: 30px;
    font-weight: 640;
}

.section-about p {
    letter-spacing: 1.4px;
    line-height: 24px;
}

.section-about .cards .img-card img {
    width: 6em;
    height: 6em;
    margin-bottom: 2em;
}


.section-about a {
    border: 1px solid black;
    padding: 10px 15px;
    border-radius: 40px;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-left: 270px;
}


.section-about a img {
    width: 2em;
    height: 2em;
}


/*==================== projects section : ====================== */


.projects-sections {
    min-height: 100vh;
    background-color: var(--white);
    margin: 0 4em;

}

.projects-sections h1 {
    color: black;
    text-align: center;
    padding: 2em 0;
    font-weight: 700;
    letter-spacing: 2px;
}


.projects-sections .section-top,
.section-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-bottom: 10em;
}


.projects-sections .section-top>img,
.section-bottom>img {
    border-radius: 20px;
    width: 40em;
    height: 25em;
    object-fit: cover;
}

.projects-sections .section-left-info {
    display: flex;
    flex-direction: column;
    gap: 5.7em;
}

.section-left-info h3,
.section-right-info h3 {
    color: var(--gold);
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 30px;
}

.section-right-info h3 {
    color: black;
}

.section-left-info p {
    line-height: 30px;
}

.section-left-info a {
    border: 1px solid black;
    padding: 10px 15px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    color: black;
    width: fit-content;
}

.section-left-info a img {
    width: 2em;
    height: 2em;
}



/* ============================ section contact ============================= */

.section-contact {
    min-height: 100vh;
    background-color: var(--dark);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 2em;
}

.section-contact h1 {
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    padding: 30px 0;
}

.section-contact h1 span {
    color: var(--green);
    font-weight: 700;
}

.section-contact .section-left,
.section-right {
    width: 50%;
    height: 650px;
    padding: 0 2em;
}

.section-contact .section-left p {
    letter-spacing: 1.3px;
    word-spacing: 2px;
    line-height: 25px;
}



.section-contact .section-right {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
}



.section-contact div {
    margin-top: 2em;
}

.section-contact .section-right input,
textarea {
    width: 100%;
    border: none;
    padding: 10px 20px;
    background: var(--dark);
    color: var(--white);
    margin-top: 10px;
}

.section-contact .section-right input:focus,
textarea:focus {
    outline: none;
    border: 1px solid var(--white);
}

.section-contact textarea {
    height: 150px;
    resize: none;
}

.section-contact .section-right .input-prenom-nom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8em;
}

.section-contact input[type=submit] {
    background-color: var(--green);
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.section-contact input[type=submit]:hover {
    color: var(--green);
    border: 1px solid var(--green);
    background-color: var(--white);
}


footer {
    text-align: center;
    background-color: var(--dark);
    padding: 1em 0;
    color: var(--white);
}





/* ============================ responsive Mobile =================================== */



@media screen and (max-width : 480px) and (height:932px) and (-webkit-device-pixel-ratio:3) {

    /* ============================ responsive navbar =================================== */
    nav {
        width: 100vw;
    }

    nav a {
        font-size: 6px;
    }


    /* ============================ responsive main section =================================== */

    main img {
        width: 6em;
        height: 6em;
    }

    main h1 {
        font-size: 1em;
    }

    main h5 {
        font-size: .5em;
    }

    main p {
        font-size: calc(.2em + 1vw);
    }

    main ul {
        gap: .5em;
    }
/* 
    main ul li {
        font-size: .3em;
    } */

    main ul li a img {
        width: 3em;
        height: 3em;
        object-fit: cover;
    }

    main ul li a {
        font-size: .4em;
        gap: 9px;
        border: 2px solid var(--white);
        padding: 4px 1em;
    }



    /* ============================ responsive a propos de moi =================================== */

    .section-about {
        height: 1200px;
    }

    .section-about h1 {
        font-size: .9em;
        padding: 2em 0;
    }

    .section-about .cards {
        flex-direction: column;
        gap: 4em;
    }


    .section-about .card-left,
    .card-right {
        padding: 1em;
        width: 20em;
        gap: 3em;
        height: 80vh; 
    }

    .section-about .card-left h2,
    .card-right h2 {
        font-size: 15px;
    }

    .section-about .card-left p,
    .card-right p {
        letter-spacing: 1.2px;
        line-height: 20px;
        font-size: .7em;
    }

    .section-about .card-left a img,
    .card-right a img {
        width: 1.5em;
        height: 1.5em;
    }

    .section-about .card-left a,
    .card-right a {
        font-size: .7em;
        padding: 9px 12px;
        gap: 1.2em;
        margin-left: 200px;
    }


    /* ============================ responsive projects sections =================================== */



    .projects-sections {
        margin: 0 2em;
    }

    .projects-sections h1 {
        padding: 1em 0;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .projects-sections .section-top,
    .section-bottom {
        gap: 1em;
        margin-bottom: 8em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .projects-sections .section-bottom {
        flex-direction: column-reverse;
    }

    .projects-sections .section-top>img,
    .section-bottom>img {
        border-radius: 15px;
        width: 27em;
        height: 15em;
    }

    .projects-sections .section-left-info {
        gap: 5em;
    }

    .section-left-info h3 {
        letter-spacing: 2px;
        font-size: 20px;
    }

    .section-left-info p {
        line-height: 20px;
    }

    .section-left-info a {
        padding: 9px 12px;
        border-radius: 40px;
        gap: 1em;
    }

    .section-left-info a img {
        width: 1em;
        height: 1em;
    }

    /* ============================ responsive  sections contact =================================== */


    .section-contact {
        padding: 1em;
        flex-wrap: wrap;
    }

    .section-contact h1 {
        font-size: 20px;
        padding: 20px 0;
    }

    .section-contact .section-left,
    .section-right {
        width: 100%;
        padding: 0 1em;
    }

    .section-contact .section-left p {
        font-size: 9px;

    }

    .section-contact .section-right input,
    textarea {
        padding: 5px 10px;
        margin-top: 5px;
    }

    .section-contact div {
        margin-top: 2em;
    }


    .section-contact textarea {
        height: 100px;
    }

    .section-contact .section-right .input-prenom-nom {
        flex-direction: column;
        gap: 0em;
        align-items: unset;
    }

    .section-contact input[type=submit] {
        font-size: 12px;
    }


}



/* ============================ responsive tablet =================================== */



@media only screen and (min-width : 481px) and (max-width:800px) and (height:852px) and (-webkit-device-pixel-ration:3) {

    nav {
        width: 100vw;
    }

    nav a {
        font-size: 11px;
    }



    main img {
        width: 9em;
        height: 9em;
    }

    main h1 {
        font-size: 2em;
    }

    main h5 {
        font-size: 1em;
    }

    main p {
        font-size: calc(.3em + 1vw);
    }

    main ul {
        gap: .5em;
    }

    main ul li {
        font-size: 1em;
    }

    main ul li a img {
        width: 1em;
        height: 1em;
    }

    main ul li a {
        font-size: .9em;
        gap: 10px;
        border: 2px solid var(--white);
        padding: 4px 1.5em;
    }




    .section-about {
        height: 1400px;
    }

    .section-about h1 {
        font-size: 1em;
        padding: 2em 0;
    }

    .section-about .cards {
        flex-wrap: wrap;
        gap: 4em;
    }


    .section-about .card-left,
    .card-right {
        padding: 1em;
        width: 25em;
        gap: 3em;
    }

    .section-about .card-left h2,
    .card-right h2 {
        font-size: 15px;
    }

    .section-about .card-left p,
    .card-right p {
        letter-spacing: 1.2px;
        line-height: 20px;
        font-size: .7em;
    }

    .section-about .card-left a img,
    .card-right a img {
        width: 1.5em;
        height: 1.5em;
    }

    .section-about .card-left a,
    .card-right a {
        font-size: .7em;
        padding: 9px 12px;
        gap: 1.2em;
        margin-left: 200px;
    }
    

    .projects-sections {
        margin: 0 2em;
    }

    .projects-sections h1 {
        padding: 1em 0;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .projects-sections .section-top,
    .section-bottom {
        gap: 1em;
        margin-bottom: 8em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .projects-sections .section-bottom {
        flex-direction: column-reverse;
    }

    .projects-sections .section-top>img,
    .section-bottom>img {
        border-radius: 15px;
        width: 35em;
        height: 15em;
    }

    .projects-sections .section-left-info {
        gap: 5em;
    }

    .section-left-info h3 {
        letter-spacing: 2px;
        font-size: 20px;
    }

    .section-left-info p {
        line-height: 20px;
    }

    .section-left-info a {
        padding: 9px 12px;
        border-radius: 40px;
        gap: 1em;
    }

    .section-left-info a img {
        width: 1em;
        height: 1em;
    }



    .section-contact {
        padding: 1em;
        flex-direction: column;
    }

    .section-contact h1 {
        font-size: 20px;
        padding: 20px 0;
    }

    .section-contact .section-left,
    .section-right {
        width: 100%;
        padding: 0 1em;
    }

    .section-contact .section-left p {
        font-size: 9px;

    }

    .section-contact .section-right input,
    textarea {
        padding: 5px 10px;
        margin-top: 5px;
    }

    .section-contact div {
        margin-top: 2em;
    }


    .section-contact textarea {
        height: 100px;
    }

    .section-contact .section-right .input-prenom-nom {
        flex-direction: column;
        gap: 0em;
        align-items: unset;
    }

    .section-contact input[type=submit] {
        font-size: 12px;
    }


} 